Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=ContentType.JSON
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"location":{"lat":38.383494,"lng":33.427362},"name":"Frontline house","phone_number":"(+91) 983 893 3937","address":"29, side layout, cohen 09","types":["shoe park","shop"],"website":"http://google.com","language":"French-IN"}
HTTP/1.1 200 OK
Date: Thu, 31 Jul 2025 04:10:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9a6102c59527c6ec59a86509049311a1",
    "scope": "APP",
    "reference": "a6b6c97c099bb1a43539af428ddbb64fa6b6c97c099bb1a43539af428ddbb64f",
    "id": "a6b6c97c099bb1a43539af428ddbb64f"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=ContentType.JSON
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"location":{"lat":38.383494,"lng":33.427362},"name":"Backline house","phone_number":"(+91) 983 893 3937","address":"30, front layout,cohen 08","types":["shoe park","shop"],"website":"http://google.com","language":"Tamil"}
HTTP/1.1 200 OK
Date: Thu, 31 Jul 2025 04:10:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "08d62bfc36c39ba084a3d917ab819454",
    "scope": "APP",
    "reference": "52907de79aca6e3b00c3edf8b982275e52907de79aca6e3b00c3edf8b982275e",
    "id": "52907de79aca6e3b00c3edf8b982275e"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=ContentType.JSON
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"place_id":"08d62bfc36c39ba084a3d917ab819454"}
HTTP/1.1 200 OK
Date: Thu, 31 Jul 2025 04:10:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
